spring.datasource.url = jdbc:mysql://localhost:3306/myfirstcrud
spring.datasource.username = root
spring.datasource.password = 314159
spring.datasource.drive-class-name = com.mysql.jdbc.Driver 

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop

