spring.application.name=ApiRest-2
spring.datasource.url= jdbc:mysql://localhost:3306/mysecondcrud?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=314159

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

